# ejerciciosJunitParams-equipoElNombreDelEquipo

./: .project
sesion05Junit/: jenkinsfile  pom.xml
sesion05Junit/src/ual/hmis/sesion05/ejercicio2/: Ejercicio2.java
sesion05Junit/src/ual/hmis/sesion05/ejercicio3/: Ejercicio3.java
sesion05Junit/src/ual/hmis/sesion05/ejercicio4/: Ejercicio4.java
sesion05Junit/src/ual/hmis/sesion05/ejercicio5/: Ejercicio5.java  HMIS.txt  HMIS2.txt  Pair.java  prueba.txt
sesion05Junit/test/ual/hmis/sesion05/ejercicio2/: Ejercicio2Test.java
sesion05Junit/test/ual/hmis/sesion05/ejercicio3/: Ejercicio3Test.java  archivo3.csv
sesion05Junit/test/ual/hmis/sesion05/ejercicio4/: Ejercicio4Test.java  archivoEj4.csv
sesion05Junit/test/ual/hmis/sesion05/ejercicio5/: Ejercicio5Test.java  archivoEj5OrdenAlfabetico.csv  archivoEj5OrdenOcurrencia.csv
